# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJoke.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskListener.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainFragment.java
backend/: build.gradle
backend/src/main/java/com/example/nazianoorani/myapplication/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
myandroidlib/: build.gradle
myandroidlib/src/androidTest/java/nazianoorani/myandroidlib/: ApplicationTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/nazianoorani/myandroidlib/: MainActivityLib.java
myandroidlib/src/main/res/layout/: activity_main_lib.xml
myandroidlib/src/main/res/values/: strings.xml
myandroidlib/src/test/java/nazianoorani/myandroidlib/: ExampleUnitTest.java
myjavalib/src/main/java/com/example/: MyClass.java
